# hkcamera

./: pom.xml
src/main/java/com/hikvision/nvr/: HikvisionApplication.java
src/main/java/com/hikvision/nvr/common/: AjaxResult.java
src/main/java/com/hikvision/nvr/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/hikvision/nvr/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/hikvision/nvr/controller/: NvrControcller.java
src/main/java/com/hikvision/nvr/domain/: MinioConfig.java  NvrTime.java  PlayBack.java  RequestVo.java  SignIn.java  VideoFile.java
src/main/java/com/hikvision/nvr/service/: FindVideoFileService.java
src/main/java/com/hikvision/nvr/service/hk/: HCNetSDK.java  PlayCtrl.java
src/main/java/com/hikvision/nvr/service/impl/: FindVideoFileServiceImpl.java
src/main/java/com/hikvision/nvr/util/: BASE64DecodedMultipartFile.java  CommonKit.java  ConvertM3U8Util.java  DataUtil.java  MinioDateUtils.java  MinioUtils.java  NET_DVR_DEVICEINFO_V30.java  NET_DVR_FILECOND.java  NET_DVR_FINDDATA_V30.java  NET_DVR_IPADDR.java  NET_DVR_IPCHANINFO.java  NET_DVR_IPDEVINFO.java  NET_DVR_IPPARACFG.java  NET_DVR_TIME.java  StringUtils.java  test.java
src/main/resources/: application.yml
src/test/java/com/hikvision/nvr/: HikvisionApplicationTests.java
